FROM python:3.8-buster

RUN apt-get update
RUN apt-get install -y chromium gcc
RUn apt-get install dpkg-dev -y \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.txt requirements.txt
RUN python -m pip install --upgrade pip
RUN pip3 install -r requirements.txt \
    && find /usr/local/lib/python3.8 -name "*.pyc" -type f -delete
COPY ./chromedriver.arm7l /usr/bin/chromedriver
COPY scraper.py .
COPY onlyfinder.py .
COPY onlyfinder.json .
ENTRYPOINT [ "python3", "onlyfinder.py"]
ENV [0, muscle]
